#####Do not change anything in download.path, time.unit and use.GUI
download.path = .\\
time.unit.factor = 1
use.GUI = False

#_______________________________BUILDING BY AC TEAM________________________________________________#

##________________________________User input here_________________________________________________##

#1. Your Excel path
excel.path = C:\Users\HNL014\OneDrive\Desktop\AC\COTTON ON PYTHON CODE\automation_tool\automation_tool\input\Macro_checking_Cotton.xlsm

#2. Excel sheet _ for ACer input _ user(s) do not change this source
excel.sheet = DataRetrive

#3. Your folder path contain your docs need to be checked
path_to_folder_docs = C:\Users\HNL014\OneDrive\Desktop\AC\COTTON ON PYTHON CODE\automation_tool\automation_tool\download
